{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/cava", "custom/temp", "custom/git"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/vpn",
    "pulseaudio",
    "custom/eq",
    "custom/media-prev",
    "custom/media-toggle",
    "custom/media-next",
    "memory",
    "cpu",
    "battery",
    "custom/update"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/cava": {
    "exec": "/home/zeus/.config/waybar/scripts/cava-waybar.sh",
    "return-type": "json",
    "interval": 1,
    "escape": false,
    "tooltip": true
  },
  "custom/temp": {
    "exec": "/home/zeus/.config/waybar/scripts/temp-waybar.sh",
    "return-type": "json",
    "interval": 5,
    "escape": false,
    "tooltip": true
  },
  "custom/git": {
    "exec": "/home/zeus/.config/waybar/scripts/git-waybar.sh status",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/zeus/.config/waybar/scripts/git-waybar.sh click",
    "on-click-right": "/home/zeus/.config/waybar/scripts/git-waybar.sh right-click",
    "escape": false,
    "tooltip": true
  },
  "custom/vpn": {
    "exec": "/home/zeus/.config/waybar/scripts/campus-vpn.sh status",
    "return-type": "json",
    "interval": 2,
    "on-click": "/home/zeus/.config/waybar/scripts/campus-vpn.sh toggle",
    "tooltip": true
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}/{total:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "/home/zeus/.local/share/omarchy/bin/omarchy-launch-wifi"
    
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "/home/zeus/.local/share/omarchy/bin/omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "/home/zeus/.local/share/omarchy/bin/omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/weather": {
    "exec": "/home/zeus/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": true
  },
  "custom/docker": {
    "exec": "/home/zeus/.config/waybar/scripts/docker-running.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true
  },
  "custom/media-prev": {
    "format": "",
    "on-click": "playerctl previous",
    "tooltip": true,
    "tooltip-format": "Previous"
  },
  "custom/media-toggle": {
    "exec": "/home/zeus/.config/waybar/scripts/media-toggle.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "tooltip": true
  },
  "custom/media-next": {
    "format": "",
    "on-click": "playerctl next",
    "tooltip": true,
    "tooltip-format": "Next"
  },
  "custom/eq": {
    "exec": "/home/zeus/.config/waybar/scripts/eq-status.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/zeus/.config/waybar/scripts/eq-menu.sh",
    "signal": 9,
    "tooltip": true
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
